# development@v3
EXPO_PUBLIC_USE_MOCK=false

## App configs
EXPO_PUBLIC_APP_NAME=bytebank
EXPO_PUBLIC_APP_SLUG=bytebank-app
EXPO_PUBLIC_APP_SCHEME=bytebank
EXPO_PUBLIC_APP_VERSION=1.0.1
EXPO_PUBLIC_BUNDLE_IDENTIFIER=com.bytebank.app
EXPO_PUBLIC_ANDROID_PACKAGE=com.bytebank.app
EXPO_PUBLIC_PROJECT_ID=00000000-0000-0000-0000-000000000000
EXPO_GOOGLE_APP_ID=102802199932-3c8av88ho09numo7u87evflujm83v3sn

# Firebase (set when USE_MOCK=false)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDz5LzOWv0F4VD23s9J5z_UUxWqMwkUrf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=projeto-bytebank.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://projeto-bytebank-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=projeto-bytebank
EXPO_PUBLIC_FIREBASE_APP_ID=1:102802199932:web:28f905156987a9166880f9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=projeto-bytebank.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=102802199932

# Google Sign-In Configuration
# IMPORTANT: You need to configure these Client IDs from Google Cloud Console
# 1. Go to https://console.cloud.google.com/
# 2. Select your project (projeto-bytebank)
# 3. Go to APIs & Services > Credentials
# 4. Create OAuth 2.0 Client IDs for each platform:

# For Expo Go development (optional - can use platform-specific ones)
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=102802199932-lnv0non6dphbc4i6r8rrd4motkct34gq.apps.googleusercontent.com

# iOS Client ID (for standalone iOS builds)
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=102802199932-3c8av88ho09numo7u87evflujm83v3sn.apps.googleusercontent.com

# Android Client ID (for standalone Android builds)
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=102802199932-lnv0non6dphbc4i6r8rrd4motkct34gq.apps.googleusercontent.com

# Web Client ID (required for Firebase Auth)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=102802199932-your-web-client-id.apps.googleusercontent.com

# External apis
EXPO_PUBLIC_BRAPI_TOKEN=p6j38bVSefgui6rCkjcCpT

# Android
ANDROID_SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
ANDROID-SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C